PORT=4004
MONGODB_STRING="mongodb+srv://jeanbrinas:jean123@b422-cluster.zqqwjsm.mongodb.net/e-commerce-API?retryWrites=true&w=majority"
JWT_SECRET_KEY="ECommerceAPI"
clientID=55145806270-q41ig9d38q29k31cvh8sdm6t3laob0p4.apps.googleusercontent.com
clientSecret=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